<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Later Tabs</title>

        <style type="text/css">
            body {
                width: 360px;
                background-color: #b7d6e6;
                font-size: 12px;
                padding: 10px;
            }
            #result_area, #loading_area {
                display: none;
                text-align: center;
            }
            #input_area {
                text-align: center;
            }
            #copy_button {
                background: url(/images/copy_up.png) no-repeat;
                border: 0;
                width: 16px;
                height: 16px;
                position: absolute;
                margin-top: 4px;
            }
            #copy_button:hover {
                background: url(/images/copy_over.png) no-repeat;
            }
            #copy_button:active {
                background: url(/images/copy_down.png) no-repeat;
            }
            #copied {
                position: absolute;
                margin-left: 20px;
                margin-top: 4px;
            }
        </style>
        <script type="text/javascript" src="/js/latertabs.js"></script>
    </head>

    <body>
        
    </body>
</html>
